# android-filepicker

./: CONTRIBUTING.md  LICENSE  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/angads25/filechooserdemo/: FileListAdapter.java  ListItem.java  MainActivity.java
app/src/main/java/com/github/angads25/filepickerdemo/: FileListAdapter.java  FilePickerApplication.java  ListItem.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  file_list_item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_general.xml
filechooser/: build.gradle
filechooser/src/main/: AndroidManifest.xml
filechooser/src/main/java/com/github/angads25/filechooser/controller/: DialogSelectionListener.java  NotifyItemChecked.java
filechooser/src/main/java/com/github/angads25/filechooser/model/: DialogConfigs.java  DialogProperties.java  FileListItem.java  MarkedItemList.java  MountedDrives.java
filechooser/src/main/java/com/github/angads25/filechooser/model/adapters/: FileListAdapter.java
filechooser/src/main/java/com/github/angads25/filechooser/utils/: ExtensionFilter.java  Utility.java
filechooser/src/main/java/com/github/angads25/filechooser/view/: FileChooserDialog.java
filechooser/src/main/java/com/github/angads25/filechooserdialog/controller/: DialogSelectionListener.java  NotifyItemChecked.java
filechooser/src/main/java/com/github/angads25/filechooserdialog/model/: DialogConfigs.java  DialogProperties.java  FileListItem.java  MarkedItemList.java
filechooser/src/main/java/com/github/angads25/filechooserdialog/model/adapters/: FileListAdapter.java
filechooser/src/main/java/com/github/angads25/filechooserdialog/utils/: ExtensionFilter.java  Utility.java
filechooser/src/main/java/com/github/angads25/filechooserdialog/view/: FileChooserDialog.java
filechooser/src/main/res/layout/: dialog_file_list.xml  dialog_file_list_item.xml  dialog_footer.xml  dialog_header.xml  dialog_main.xml
filechooser/src/main/res/values/: strings.xml
filechooserdialog/: build.gradle
filechooserdialog/src/main/java/com/github/angads25/filechooserdialog/: FileChooserDialog.java
filechooserdialog/src/main/java/com/github/angads25/filechooserdialog/model/: FileListAdapter.java  FileListItem.java
filechooserdialog/src/main/res/layout/: dialog_file_list.xml  dialog_file_list_item.xml  dialog_header.xml  dialog_main.xml
filepicker/: build.gradle  toolkit.properties  version.properties
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/github/angads25/filepicker/controller/: DialogSelectionListener.java  NotifyItemChecked.java
filepicker/src/main/java/com/github/angads25/filepicker/controller/adapters/: FileListAdapter.java
filepicker/src/main/java/com/github/angads25/filepicker/controller/interfaces/: OnItemClickListener.java  OnItemLongClickListener.java
filepicker/src/main/java/com/github/angads25/filepicker/model/: DialogConfigs.java  DialogProperties.java  FileListItem.java  MarkedItemList.java
filepicker/src/main/java/com/github/angads25/filepicker/utils/: ExtensionFilter.java  RecyclerViewTouchHandler.java  Utility.java
filepicker/src/main/java/com/github/angads25/filepicker/view/: FilePickerDialog.java  FilePickerPreference.java
filepicker/src/main/java/com/github/angads25/filepicker/widget/: MaterialCheckbox.java  OnCheckedChangeListener.java
filepicker/src/main/res/anim/: marked_item_animation.xml  right_in.xml
filepicker/src/main/res/layout/: dialog_file_list.xml  dialog_file_list_item.xml  dialog_footer.xml  dialog_header.xml  dialog_main.xml
filepicker/src/main/res/layout-v11/: dialog_footer.xml
filepicker/src/main/res/menu/: storage_button.xml
filepicker/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
filepicker/src/main/res/values-de/: strings.xml
filepicker/src/main/res/values-fr/: strings.xml
filepicker/src/main/res/values-ru/: strings.xml
filepicker/src/main/res/values-w820dp/: dimens.xml
filepicker/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
