buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.infullmobile.com/public'}
    }
    dependencies {
        classpath 'com.infullmobile.gradle:mavenplugin:1.0.2'
        classpath 'com.infullmobile:toolkit:0.3.24'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.infullmobile.toolkit'
apply plugin: 'com.infullmobile.gradle.mavenplugin'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'filepicker'

    publishedGroupId = 'com.github.angads25'
    libraryName = 'File Picker'
    artifact = 'filepicker'

    libraryDescription = 'Android Library To pick Files from Device Storage.'

    siteUrl = 'https://github.com/angads25/android-filepicker'
    gitUrl = 'https://github.com/angads25/android-filepicker.git'

    developerId = 'angads25'
    developerName = 'Angad Singh'
    developerEmail = 'angads25@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

ifmmaven {
    artifactID "${artifact}"
    group "${publishedGroupId}"

    description "${libraryDescription}"
    buildType "release"
}
