apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'filepicker'

    publishedGroupId = 'com.github.angads25'
    libraryName = 'File Picker'
    artifact = 'filepicker'

    libraryDescription = 'Android Library To pick Files from Device Storage.'

    siteUrl = 'https://github.com/angads25/android-filepicker'
    gitUrl = 'https://github.com/angads25/android-filepicker.git'

    libraryVersion = '1.1.1'

    developerId = 'angads25'
    developerName = 'Angad Singh'
    developerEmail = 'angads25@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 12
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            jcenter()
            google()
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
}

apply from: 'https://raw.githubusercontent.com/angads25/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/angads25/JCenter/master/bintrayv1.gradle'