<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.angads25.filepicker.view.FilePickerPreference
        android:key="directories"
        android:title="Pick a Directory"
        android:summary="Just a Summary"
        android:defaultValue="/sdcard:"
        app:title_text="Select a Directory"
        app:error_dir="/mnt"
        app:root_dir="@string/default_dir"
        app:selection_mode="multi_mode"
        app:selection_type="dir_select"
        app:extensions="txt:pdf:"/>
</PreferenceScreen>
