<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorHeader"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginLeft="@dimen/toolbar_image_margin"
        android:layout_marginStart="@dimen/toolbar_image_margin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/ic_directory_parent"
        android:scaleType="centerInside"
        android:background="@null"
        android:id="@+id/imageView" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@null"
        android:layout_gravity="center_vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dname"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                style="?android:attr/textViewStyle"
                android:background="@null"
                android:textColor="@color/textColorPrimary"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:visibility="invisible"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                style="?android:attr/textViewStyle"
                android:background="@null"
                android:textColor="@color/textColorPrimary"/>

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dir_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            style="?android:attr/textViewStyle"
            android:background="@null"
            android:textColor="@color/textColorSecondary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>